<html>
  <h1 align="center">The Mecca </h1>
    <body>
        <ul>
          <li><a class="active" href="Homepage.html">Home</a></li>
          <li><a href="Onerep.html">One Rep</a></li>
          <li><a href="Generator.html">Workout Generator</a></li>
          <li><a href="Workout.html">Workout</a></li>
        </ul>
      </body>

<form>
    
</form> 
  <style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
} 
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;} 
.center{ border: auto ;} 
</style>
<body>
<div class="dropdown" >
  <button class="dropbtn"align = "center">Body part</button>
  <div class="dropdown-content" >
    <a href="#">Legs and shoulders</a>
    <a href="#">Chest and Tri's</a>
    <a href="#">Back and Bi's</a>
    <a href="#">Back and Bi's</a>
  </div>
  <div class="dropdown" >
    <button class="dropbtn"align = "center">Choose type</button>
    <div class="dropdown-content" >
      <a href="#">Strength</a>
      <a href="#">Tone</a>
 
    </div>
  </div>
</body>

</html>