<html>
  <h1 align="center">The Mecca </h1>
    <body>
        <ul>
          <li><a class="active" href="Homepage.html">Home</a></li>
          <li><a href="Onerep.html">One Rep</a></li>
          <li><a href="Generator.html">Workout Generator</a></li>
          <li><a href="Workout.html">Workout</a></li>
        </ul>
        <body>

            <p>Click the button to print your workout</p>
            
            <button onclick="myFunction()">Print workout</button>
            
            <script>
            function myFunction() {
              window.print();
            }
            </script>
            
            </body>
      </body>

<form>
    
</form> 
  <style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
} 
.dropbtn {
  background-color: rgb(64, 132, 177);
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}  
</style>
<body>

</body>

</html>